<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xlongwei.logserver</groupId>
	<artifactId>logserver</artifactId>
	<version>1.3</version>

	<properties>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.main.class>com.networknt.server.Server</project.main.class>
		<version.light-4j>1.6.42</version.light-4j>
		<version.logback>1.2.13</version.logback>
		<version.jedis>3.5.2</version.jedis>
		<version.janino>3.1.3</version.janino>
		<version.exec>1.3</version.exec>
		<version.commons-io>2.11.0</version.commons-io>
		<version.aliyun-core>4.5.20</version.aliyun-core>
		<version.aliyun-cms>7.0.21</version.aliyun-cms>
		<version.aliyun-alidns>2.6.29</version.aliyun-alidns>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>server</artifactId>
			<version>${version.light-4j}</version>
			<exclusions>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>audit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>cluster</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>switcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>consul</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>mask</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>info</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>balance</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.networknt</groupId>
					<artifactId>exception</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>		
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${version.janino}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${version.exec}</version>
		</dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>${version.commons-io}</version>
        </dependency>
		<dependency>
	       <groupId>com.aliyun</groupId>
	       <artifactId>aliyun-java-sdk-core</artifactId>
	       <version>${version.aliyun-core}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ini4j</groupId>
					<artifactId>ini4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-cms</artifactId>
		  <version>${version.aliyun-cms}</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-alidns</artifactId>
		    <version>${version.aliyun-alidns}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>                                    
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<build>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>start.sh</include>
					<include>aliyun/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>			
		</plugins>
	</build>

</project>
